<!--강원대학교 영어영문학과 -> 컴퓨터공학과 민진홍 포트폴리오-->
<!--2021. 8. 9 시작-->
<!--메인 화면-->
<!-- 구성: 표지 이력 작품 연락처 -->

<!-- 1페이지: 표지-->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="portfolio">
    <meta name="keywords" content="포트폴리오">

    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" type="text/css" href="ind_css.css">
    <script src="ind_js.js"></script>
    
    <title>Jin's Portfolio</title>
</head>

<body>
    <!--헤더: 이름, 표지, 이력, 작품, 연락처-->
    <header>
        <nav class="hd_nav">
            <div class="hd_name">
                <p>Jin's portfolio</p>
            </div>
            <div>
                <ul class="hd_ul">
                    <li><a href="index.html">Home</li>
                    <li><a href="history.html">History</li>
                    <li><a href="work.html">Work</li>
                    <li><a href="contact.html">Contact</li>
                </ul>
            </div>
        </nav>
    </header>

    <!--표지 슬라이드(사진)-->
    <div class="slide">
        <div class="sld_photo">
            <img src="slide_com.jpg" class="sld_img">
            <img src="slide_eng.jpg" class="sld_img">
            <img src="slide_enth.jpg" class="sld_img">
        </div>

        <div id="sld_arrow">
            <button class="sld_prv"></button>
            <button class="sld_nxt"></button>
        </div>
    </div>

    <!--저작권 및 연락처(간단하게)-->
    <footer>
        <nav class="nav_span">
            <a href = "https://www.instagram.com/myungmmyung/">Instagram</a> |
            <a href="https://github.com/minhong1126">Github</a> |
            <a href="https://www.acmicpc.net/user/mingh159357">BackJoon</a>
        </nav>

        <hr>

        <div class="copy">
            <span>Copyright 2021. Jin. All Rights Reserved</span>
        </div>
    </footer>
</body>
</html>